xTFS/xTFS/Views/IterationsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 BindingContext="{Binding Source={StaticResource Locator}, Path=IterationsList}"
			 xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
			 Title="Iterations"
			  xmlns:b="clr-namespace:xTFS.Behaviors;assembly=xTFS"
             x:Class="xTFS.Views.IterationsListPage">
  <Grid>
	<Grid.RowDefinitions>
	  <RowDefinition Height="Auto"></RowDefinition>
	  <RowDefinition Height="*"></RowDefinition>
	  <RowDefinition Height="Auto"></RowDefinition>
	</Grid.RowDefinitions>
	<Label Margin="10" Text="{Binding Project.Name}" FontSize="24"></Label>
	<ListView RowHeight="55" ItemsSource="{Binding Iterations}" Grid.Row="1">
	  <ListView.Behaviors>
		<b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding SelectIterationCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
	  </ListView.Behaviors>
	  <ListView.ItemTemplate>
		<DataTemplate>
		  <ViewCell>
			<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
			  <StackLayout Margin="10" Orientation="Horizontal" VerticalOptions="End">
				<iconize:IconLabel Text="fa-calendar-check-o" FontSize="14" Margin ="10"/>
				<Label Text="{Binding Name}" FontSize="20"/>
			  </StackLayout>
			</StackLayout>
		  </ViewCell>
		</DataTemplate>
	  </ListView.ItemTemplate>
	</ListView>
	<iconize:IconButton FontSize="20" Text="fa-arrow-circle-o-left" Command="{Binding GoBackCommand}" Grid.Row="2"></iconize:IconButton>
  </Grid>
</ContentPage>