xTFS/xTFS/Views/WorkItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<v:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:i18n="clr-namespace:xTFS.Resources;assembly=xTFS"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 Title="Work item details"
			 xmlns:iconize="clr-namespace:FormsPlugin.Iconize;assembly=FormsPlugin.Iconize"
			 BindingContext="{Binding Source={StaticResource Locator}, Path=WorkItemDetails}"
			 xmlns:c="clr-namespace:xTFS.Controls;assembly=xTFS"
			 xmlns:v="clr-namespace:xTFS.Views;assembly=xTFS"
             x:Class="xTFS.Views.WorkItemDetailsPage">
  <Grid>
	<Grid.RowDefinitions>
	  <RowDefinition Height="*" />
	  <RowDefinition Height="Auto" />
	</Grid.RowDefinitions>
	<Grid Margin="10" Grid.Row="0">
	  <Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
		<RowDefinition Height="Auto" />
	  </Grid.RowDefinitions>
	  <Grid Grid.Row="0">
		<Grid.RowDefinitions>
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Text="{i18n:TranslateExtension TitleLabel}" Grid.Row="0"></Label>
		<Entry Text="{Binding WorkItem.Fields.Title}" Grid.Row="1"></Entry>
	  </Grid>
	  <Grid Grid.Row="1">
		<Grid.RowDefinitions>
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Text="{i18n:TranslateExtension DescriptionLabel}" Grid.Row="0"></Label>
		<Editor Text="{Binding WorkItem.Fields.Description}" HeightRequest="100" Grid.Row="1">
		  <Editor.BackgroundColor>
			<OnPlatform x:TypeArguments="Color" iOS="#F7F7F7"></OnPlatform>
		  </Editor.BackgroundColor>
		</Editor>
	  </Grid>
	  <Grid Grid.Row="2">
		<Grid.RowDefinitions>
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Text="{i18n:TranslateExtension AssignedToLabel}" Grid.Row="0"></Label>
		<c:BindablePicker ItemsSource="{Binding TeamMembers}" SelectedItem="{Binding SelectedTeamMember}" Grid.Row="1"></c:BindablePicker>
	  </Grid>
	  <Grid Grid.Row="3">
		<Grid.RowDefinitions>
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Text="{i18n:TranslateExtension IterationLabel}" Grid.Row="0"></Label>
		<c:BindablePicker ItemsSource="{Binding Iterations}" SelectedItem="{Binding SelectedIteration}" Grid.Row="1"></c:BindablePicker>
	  </Grid>
	  <Grid IsVisible="{Binding IsWorkItemTypePickerVisible}" Grid.Row="4">
		<Grid.RowDefinitions>
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Text="{i18n:TranslateExtension WorkItemTypeLabel}" Grid.Row="0"></Label>
		<c:BindablePicker ItemsSource="{Binding WorkItemTypes}" SelectedItem="{Binding SelectedWorkItemType}" Grid.Row="1"></c:BindablePicker>
	  </Grid>
	  <Grid Grid.Row="5">
		<Grid.RowDefinitions>
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Text="{i18n:TranslateExtension StateLabel}" Grid.Row="0"></Label>
		<c:BindablePicker IsEnabled="{Binding IsWorkItemStatePickerEnabled}" ItemsSource="{Binding WorkItemStates}" SelectedItem="{Binding SelectedState}" Grid.Row="1"></c:BindablePicker>
	  </Grid>
	  <Grid Grid.Row="6">
		<Grid.RowDefinitions>
		  <RowDefinition Height="Auto" />
		  <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Text="{i18n:TranslateExtension PriorityLabel}" Grid.Row="0"></Label>
		<Entry  Text="{Binding WorkItem.Fields.Priority}"  Keyboard="Numeric" Grid.Row="1"></Entry>
	  </Grid>
	</Grid>
	<Grid Grid.Row="1">
	  <Grid.ColumnDefinitions>
		<ColumnDefinition Width="5*" />
		<ColumnDefinition Width="5*" />
	  </Grid.ColumnDefinitions>
	  <iconize:IconButton Command="{Binding CancelCommand}" Grid.Column="0" FontSize="20" Text="fa-close"></iconize:IconButton>
	  <iconize:IconButton Command="{Binding SaveCommand}" BackgroundColor="Green" TextColor="White" Grid.Column="1" FontSize="20" Text="fa-save"></iconize:IconButton>
	</Grid>
  </Grid>
</v:BasePage>